<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWW-Tv-x9m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="FGF-8R-6EV">
            <objects>
                <viewController id="FC8-zC-uIY" customClass="FeedViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLE-Tn-Ngc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-s6-zts">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="186" id="OcY-ri-Fcc" customClass="FeedCell" customModule="Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcY-ri-Fcc" id="uEF-bO-kM3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEP-Tb-InW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEP-Tb-InW" firstAttribute="bottom" secondItem="UjD-s6-zts" secondAttribute="bottom" id="NU0-5M-u9S"/>
                            <constraint firstItem="XEP-Tb-InW" firstAttribute="trailing" secondItem="UjD-s6-zts" secondAttribute="trailing" id="coe-VD-uJK"/>
                            <constraint firstItem="UjD-s6-zts" firstAttribute="top" secondItem="XEP-Tb-InW" secondAttribute="top" id="ki4-9Y-GMd"/>
                            <constraint firstItem="UjD-s6-zts" firstAttribute="leading" secondItem="XEP-Tb-InW" secondAttribute="leading" id="mhs-pX-4VE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvi-Vx-5Zl"/>
                    <connections>
                        <outlet property="feedView" destination="UjD-s6-zts" id="apo-1M-9br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHm-h6-BJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="-490.17857142857139"/>
        </scene>
        <!--Explore-->
        <scene sceneID="2Py-h7-7Uy">
            <objects>
                <viewController id="fA8-tt-Bhc" customClass="ExploreViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrF-GM-Bcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ECf-Fv-G4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="globe" catalog="system" id="t5N-J9-J6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-UL-O83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a8t-A2-4iq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iWW-Tv-x9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgo-iK-qkj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jEQ-Lt-cuY" kind="relationship" relationship="viewControllers" id="KIw-2q-afE"/>
                        <segue destination="fA8-tt-Bhc" kind="relationship" relationship="viewControllers" id="VLl-Hz-xI1"/>
                        <segue destination="JDF-xE-x97" kind="relationship" relationship="viewControllers" id="603-mo-pRC"/>
                        <segue destination="UlG-Ya-l57" kind="relationship" relationship="viewControllers" id="Yle-SU-wDt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRl-kY-7LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="-11.383928571428571"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="L70-nF-dWt">
            <objects>
                <viewController id="JDF-xE-x97" customClass="SubscriptionViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsk-u0-5ot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EiO-VF-EAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="books.vertical" catalog="system" id="MIW-7j-IAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkG-Hh-n83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="923"/>
        </scene>
        <!--Library-->
        <scene sceneID="EE3-KY-ULI">
            <objects>
                <viewController id="UlG-Ya-l57" customClass="LibraryViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6Y-YG-2h6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OAS-Qu-aT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="scribble" catalog="system" id="m5M-0m-7H5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld1-5B-Xz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1012"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="Qpa-ym-OfI">
            <objects>
                <viewController id="lLe-hl-sKg" customClass="FeedDetailViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfO-1F-Gr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e4d-UW-IFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAj-4i-eOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-1163"/>
        </scene>
        <!--Home-->
        <scene sceneID="Knd-FZ-mJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEQ-Lt-cuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="5o6-1L-ace"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kf0-Of-25u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FC8-zC-uIY" kind="relationship" relationship="rootViewController" id="YeY-MH-Ezk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFv-nu-CGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-490.17857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
